
7920.png
size: 477,477
format: RGBA8888
filter: Linear,Linear
repeat: none
3 (1)
  rotate: false
  xy: 392, 148
  size: 83, 115
  orig: 169, 240
  offset: 42, 124
  index: -1
3 (2)
  rotate: false
  xy: 150, 25
  size: 94, 216
  orig: 169, 240
  offset: 38, 22
  index: -1
3 (3)
  rotate: false
  xy: 2, 243
  size: 156, 232
  orig: 169, 240
  offset: 8, 0
  index: -1
3 (4)
  rotate: false
  xy: 160, 255
  size: 167, 220
  orig: 169, 240
  offset: 2, 0
  index: -1
3 (5)
  rotate: false
  xy: 2, 26
  size: 146, 215
  orig: 169, 240
  offset: 13, 0
  index: -1
3 (6)
  rotate: false
  xy: 329, 265
  size: 144, 210
  orig: 169, 240
  offset: 13, 0
  index: -1
3 (7)
  rotate: false
  xy: 246, 99
  size: 144, 154
  orig: 169, 240
  offset: 13, 11
  index: -1
