
fullskill120007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/01_00000
  rotate: false
  xy: 959, 826
  size: 56, 42
  orig: 384, 256
  offset: 55, 87
  index: -1
bao/01_00001
  rotate: false
  xy: 936, 690
  size: 87, 118
  orig: 384, 256
  offset: 40, 70
  index: -1
bao/01_00004
  rotate: false
  xy: 337, 288
  size: 89, 123
  orig: 384, 256
  offset: 40, 67
  index: -1
bao/01_00006
  rotate: true
  xy: 387, 412
  size: 89, 130
  orig: 384, 256
  offset: 40, 62
  index: -1
bao/01_00009
  rotate: false
  xy: 427, 288
  size: 82, 123
  orig: 384, 256
  offset: 42, 69
  index: -1
bao/01_00011
  rotate: false
  xy: 838, 442
  size: 83, 111
  orig: 384, 256
  offset: 41, 81
  index: -1
bao/01_00014
  rotate: false
  xy: 754, 456
  size: 83, 95
  orig: 384, 256
  offset: 41, 96
  index: -1
bao/01_00016
  rotate: true
  xy: 936, 606
  size: 83, 84
  orig: 384, 256
  offset: 41, 106
  index: -1
bao2/01_00002
  rotate: false
  xy: 1, 201
  size: 259, 215
  orig: 768, 512
  offset: 59, 135
  index: -1
bao2/01_00003
  rotate: false
  xy: 335, 612
  size: 260, 182
  orig: 768, 512
  offset: 43, 135
  index: -1
bao2/01_00005
  rotate: false
  xy: 1, 1
  size: 265, 199
  orig: 768, 512
  offset: 40, 121
  index: -1
bao2/01_00006
  rotate: false
  xy: 657, 628
  size: 278, 180
  orig: 768, 512
  offset: 35, 138
  index: -1
bao2/01_00008
  rotate: false
  xy: 657, 809
  size: 301, 173
  orig: 768, 512
  offset: 24, 133
  index: -1
bao2/01_00009
  rotate: false
  xy: 1, 417
  size: 309, 182
  orig: 768, 512
  offset: 18, 122
  index: -1
bao2/01_00011
  rotate: false
  xy: 335, 795
  size: 321, 187
  orig: 768, 512
  offset: 7, 113
  index: -1
bao2/01_00012
  rotate: false
  xy: 1, 789
  size: 333, 193
  orig: 768, 512
  offset: 2, 102
  index: -1
bao2/01_00014
  rotate: false
  xy: 1, 600
  size: 328, 188
  orig: 768, 512
  offset: 0, 110
  index: -1
bao2/01_00015
  rotate: true
  xy: 261, 252
  size: 164, 75
  orig: 384, 256
  offset: 0, 70
  index: -1
bao2/01_00017
  rotate: true
  xy: 311, 437
  size: 162, 75
  orig: 384, 256
  offset: 1, 70
  index: -1
bao2/01_00018
  rotate: false
  xy: 634, 552
  size: 158, 75
  orig: 384, 256
  offset: 3, 70
  index: -1
bao2/01_00020
  rotate: false
  xy: 793, 554
  size: 135, 73
  orig: 384, 256
  offset: 21, 71
  index: -1
bao2/01_00021
  rotate: true
  xy: 837, 331
  size: 110, 73
  orig: 384, 256
  offset: 31, 71
  index: -1
bao2/01_00023
  rotate: false
  xy: 510, 237
  size: 107, 73
  orig: 384, 256
  offset: 35, 70
  index: -1
bao2/01_00024
  rotate: true
  xy: 760, 344
  size: 111, 76
  orig: 384, 256
  offset: 34, 68
  index: -1
bao2/01_00026
  rotate: true
  xy: 959, 869
  size: 113, 64
  orig: 384, 256
  offset: 33, 80
  index: -1
bao3/01_00001
  rotate: true
  xy: 267, 137
  size: 114, 68
  orig: 384, 256
  offset: 26, 88
  index: -1
bao3/01_00002
  rotate: false
  xy: 336, 143
  size: 116, 73
  orig: 384, 256
  offset: 25, 84
  index: -1
bao3/01_00003
  rotate: false
  xy: 518, 412
  size: 117, 91
  orig: 384, 256
  offset: 25, 74
  index: -1
bao3/01_00004
  rotate: false
  xy: 636, 452
  size: 117, 99
  orig: 384, 256
  offset: 25, 70
  index: -1
bao3/01_00005
  rotate: false
  xy: 515, 504
  size: 118, 107
  orig: 384, 256
  offset: 24, 67
  index: -1
bao3/01_00006
  rotate: false
  xy: 387, 502
  size: 127, 109
  orig: 384, 256
  offset: 20, 70
  index: -1
bao3/01_00007
  rotate: false
  xy: 636, 383
  size: 123, 68
  orig: 384, 256
  offset: 22, 92
  index: -1
bao3/01_00009
  rotate: false
  xy: 611, 315
  size: 124, 67
  orig: 384, 256
  offset: 21, 92
  index: -1
bao3/01_00011
  rotate: false
  xy: 337, 217
  size: 127, 70
  orig: 384, 256
  offset: 20, 92
  index: -1
di/01_00004
  rotate: true
  xy: 267, 23
  size: 113, 63
  orig: 384, 256
  offset: 27, 73
  index: -1
g_1212
  rotate: false
  xy: 510, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
