
tower_411_bulletEffect4.png
size: 1007,302
format: RGBA8888
filter: Linear,Linear
repeat: none
00011.png
  rotate: true
  xy: 923, 211
  size: 89, 82
  orig: 165, 163
  offset: 40, 35
  index: -1
00012.png
  rotate: true
  xy: 314, 171
  size: 129, 121
  orig: 165, 163
  offset: 16, 23
  index: -1
00013.png
  rotate: true
  xy: 282, 13
  size: 132, 121
  orig: 165, 163
  offset: 14, 24
  index: -1
00014.png
  rotate: false
  xy: 437, 184
  size: 110, 116
  orig: 165, 163
  offset: 33, 27
  index: -1
00015.png
  rotate: true
  xy: 2, 135
  size: 165, 155
  orig: 165, 163
  offset: 0, 0
  index: -1
00016.png
  rotate: true
  xy: 521, 78
  size: 104, 102
  orig: 165, 163
  offset: 31, 36
  index: -1
00017.png
  rotate: true
  xy: 405, 50
  size: 119, 114
  orig: 165, 163
  offset: 24, 31
  index: -1
00018.png
  rotate: false
  xy: 2, 3
  size: 139, 130
  orig: 165, 163
  offset: 14, 24
  index: -1
00019.png
  rotate: true
  xy: 143, 2
  size: 131, 137
  orig: 165, 163
  offset: 17, 19
  index: -1
00020.png
  rotate: false
  xy: 159, 147
  size: 153, 153
  orig: 165, 163
  offset: 4, 10
  index: -1
00021.png
  rotate: true
  xy: 648, 202
  size: 98, 90
  orig: 165, 163
  offset: 34, 46
  index: -1
00022.png
  rotate: true
  xy: 724, 103
  size: 97, 90
  orig: 165, 163
  offset: 34, 46
  index: -1
00023.png
  rotate: true
  xy: 740, 203
  size: 97, 90
  orig: 165, 163
  offset: 34, 46
  index: -1
00024.png
  rotate: false
  xy: 549, 197
  size: 97, 103
  orig: 165, 163
  offset: 34, 37
  index: -1
00025.png
  rotate: false
  xy: 625, 2
  size: 96, 88
  orig: 165, 163
  offset: 34, 47
  index: -1
00026.png
  rotate: false
  xy: 723, 2
  size: 96, 88
  orig: 165, 163
  offset: 34, 47
  index: -1
00027.png
  rotate: false
  xy: 625, 92
  size: 97, 103
  orig: 165, 163
  offset: 34, 37
  index: -1
00028.png
  rotate: true
  xy: 821, 13
  size: 94, 86
  orig: 165, 163
  offset: 36, 48
  index: -1
00029.png
  rotate: true
  xy: 907, 112
  size: 94, 86
  orig: 165, 163
  offset: 36, 48
  index: -1
00030.png
  rotate: true
  xy: 816, 109
  size: 92, 89
  orig: 165, 163
  offset: 37, 44
  index: -1
00031.png
  rotate: true
  xy: 832, 208
  size: 92, 89
  orig: 165, 163
  offset: 37, 44
  index: -1
00032.png
  rotate: true
  xy: 405, 12
  size: 36, 61
  orig: 165, 163
  offset: 65, 61
  index: -1
