
fullskill190003.png
size: 1009,355
format: RGBA8888
filter: Linear,Linear
repeat: none
1903mfq0001
  rotate: true
  xy: 499, 4
  size: 51, 73
  orig: 60, 80
  offset: 5, 2
  index: -1
1903mfq0002
  rotate: true
  xy: 917, 124
  size: 41, 69
  orig: 60, 80
  offset: 10, 7
  index: -1
1903mfq0003
  rotate: true
  xy: 422, 4
  size: 51, 75
  orig: 60, 80
  offset: 5, 2
  index: -1
1903mfq0004
  rotate: true
  xy: 917, 167
  size: 41, 70
  orig: 60, 80
  offset: 10, 7
  index: -1
1903mfq0005
  rotate: false
  xy: 956, 280
  size: 51, 73
  orig: 60, 80
  offset: 5, 2
  index: -1
1903mfq0006
  rotate: true
  xy: 917, 81
  size: 41, 67
  orig: 60, 80
  offset: 10, 7
  index: -1
2/1903fsk10001
  rotate: false
  xy: 375, 196
  size: 102, 157
  orig: 150, 180
  offset: 21, 16
  index: -1
2/1903fsk10002
  rotate: false
  xy: 139, 2
  size: 129, 172
  orig: 150, 180
  offset: 0, 1
  index: -1
2/1903fsk10003
  rotate: false
  xy: 2, 2
  size: 135, 172
  orig: 150, 180
  offset: 0, 2
  index: -1
2/1903fsk10004
  rotate: false
  xy: 2, 176
  size: 121, 177
  orig: 150, 180
  offset: 9, 0
  index: -1
2/1903fsk10005
  rotate: false
  xy: 125, 176
  size: 116, 177
  orig: 150, 180
  offset: 17, 0
  index: -1
2/1903fsk10006
  rotate: false
  xy: 243, 178
  size: 130, 175
  orig: 150, 180
  offset: 7, 1
  index: -1
2/1903fsk2
  rotate: true
  xy: 906, 40
  size: 39, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
2/1903fsk30001
  rotate: true
  xy: 830, 3
  size: 96, 74
  orig: 125, 150
  offset: 18, 8
  index: -1
2/1903fsk30002
  rotate: true
  xy: 798, 228
  size: 125, 105
  orig: 125, 150
  offset: 0, 10
  index: -1
2/1903fsk30003
  rotate: true
  xy: 705, 8
  size: 85, 123
  orig: 125, 150
  offset: 20, 10
  index: -1
2/1903fsk30004
  rotate: false
  xy: 823, 101
  size: 92, 125
  orig: 125, 150
  offset: 22, 10
  index: -1
2/1903fsk30005
  rotate: false
  xy: 479, 220
  size: 96, 133
  orig: 125, 150
  offset: 16, 12
  index: -1
2/1903fsk30006
  rotate: false
  xy: 516, 85
  size: 91, 133
  orig: 125, 150
  offset: 20, 13
  index: -1
2/1903fsk30007
  rotate: false
  xy: 422, 57
  size: 92, 137
  orig: 125, 150
  offset: 19, 11
  index: -1
2/1903fsk30008
  rotate: false
  xy: 577, 220
  size: 89, 133
  orig: 125, 150
  offset: 17, 12
  index: -1
2/1903fsk30009
  rotate: false
  xy: 609, 87
  size: 79, 131
  orig: 125, 150
  offset: 25, 13
  index: -1
2/1903fsk30010
  rotate: true
  xy: 574, 3
  size: 80, 129
  orig: 125, 150
  offset: 23, 15
  index: -1
2/1903fsk30011
  rotate: false
  xy: 755, 96
  size: 66, 127
  orig: 125, 150
  offset: 27, 16
  index: -1
2/1903fsk30012
  rotate: false
  xy: 690, 95
  size: 63, 128
  orig: 125, 150
  offset: 29, 16
  index: -1
2/1903fsk30013
  rotate: false
  xy: 905, 228
  size: 49, 125
  orig: 125, 150
  offset: 35, 17
  index: -1
2/1903fsk30014
  rotate: false
  xy: 956, 250
  size: 50, 28
  orig: 125, 150
  offset: 36, 114
  index: -1
2/1903fsk4
  rotate: false
  xy: 956, 210
  size: 46, 38
  orig: 50, 50
  offset: 2, 7
  index: -1
2/a046
  rotate: false
  xy: 270, 19
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
2/a136
  rotate: false
  xy: 668, 225
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
