
be_enexplore.png
size: 674,370
format: RGBA8888
filter: Linear,Linear
repeat: none
images/be_enexplore (1)
  rotate: true
  xy: 530, 198
  size: 75, 73
  orig: 181, 182
  offset: 59, 55
  index: -1
images/be_enexplore (2)
  rotate: false
  xy: 530, 275
  size: 106, 93
  orig: 181, 182
  offset: 41, 46
  index: -1
images/be_enexplore (3)
  rotate: true
  xy: 527, 20
  size: 170, 145
  orig: 181, 182
  offset: 10, 20
  index: -1
images/be_enexplore (4)
  rotate: true
  xy: 363, 192
  size: 176, 165
  orig: 181, 182
  offset: 5, 9
  index: -1
images/be_enexplore (5)
  rotate: false
  xy: 185, 190
  size: 176, 178
  orig: 181, 182
  offset: 5, 0
  index: -1
images/be_enexplore (6)
  rotate: false
  xy: 2, 2
  size: 178, 182
  orig: 181, 182
  offset: 3, 0
  index: -1
images/be_enexplore (7)
  rotate: false
  xy: 2, 186
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
images/be_enexplore (8)
  rotate: true
  xy: 182, 4
  size: 180, 175
  orig: 181, 182
  offset: 0, 7
  index: -1
images/be_enexplore (9)
  rotate: true
  xy: 359, 13
  size: 175, 166
  orig: 181, 182
  offset: 0, 9
  index: -1
