
fantui_130007shandian.png
size: 510,299
format: RGBA8888
filter: Linear,Linear
repeat: none
170005_f_10001
  rotate: true
  xy: 89, 3
  size: 100, 88
  orig: 100, 100
  offset: 0, 12
  index: -1
170005_f_10002
  rotate: true
  xy: 179, 3
  size: 100, 88
  orig: 100, 100
  offset: 0, 12
  index: -1
170005_f_10003
  rotate: true
  xy: 269, 21
  size: 100, 88
  orig: 100, 100
  offset: 0, 12
  index: -1
170005_f_10004
  rotate: true
  xy: 2, 2
  size: 99, 85
  orig: 100, 100
  offset: 1, 12
  index: -1
170005_f_10005
  rotate: false
  xy: 300, 179
  size: 53, 72
  orig: 100, 100
  offset: 44, 21
  index: -1
170005_f_10006
  rotate: true
  xy: 300, 253
  size: 44, 57
  orig: 100, 100
  offset: 48, 24
  index: -1
170005_f_3
  rotate: false
  xy: 355, 131
  size: 90, 90
  orig: 120, 120
  offset: 15, 19
  index: -1
170005_f_40001
  rotate: true
  xy: 359, 223
  size: 74, 149
  orig: 120, 200
  offset: 21, 51
  index: -1
170005_f_40002
  rotate: false
  xy: 178, 105
  size: 59, 192
  orig: 120, 200
  offset: 23, 8
  index: -1
170005_f_40003
  rotate: false
  xy: 81, 105
  size: 95, 192
  orig: 120, 200
  offset: 13, 0
  index: -1
170005_f_40004
  rotate: false
  xy: 2, 103
  size: 77, 194
  orig: 120, 200
  offset: 21, 4
  index: -1
170005_f_40005
  rotate: false
  xy: 239, 123
  size: 59, 174
  orig: 120, 200
  offset: 31, 15
  index: -1
170005_f_40006
  rotate: false
  xy: 447, 90
  size: 55, 131
  orig: 120, 200
  offset: 36, 21
  index: -1
170005_f_40007
  rotate: false
  xy: 359, 5
  size: 66, 124
  orig: 120, 200
  offset: 30, 19
  index: -1
