
be_blitzcrit.png
size: 929,345
format: RGBA8888
filter: Linear,Linear
repeat: none
critdanzhu/010001
  rotate: true
  xy: 412, 148
  size: 13, 22
  orig: 200, 200
  offset: 107, 92
  index: -1
critdanzhu/010002
  rotate: false
  xy: 426, 166
  size: 14, 19
  orig: 200, 200
  offset: 104, 114
  index: -1
critdanzhu/010003
  rotate: false
  xy: 536, 43
  size: 13, 14
  orig: 200, 200
  offset: 102, 124
  index: -1
critdanzhu/010004
  rotate: false
  xy: 827, 20
  size: 13, 14
  orig: 200, 200
  offset: 101, 127
  index: -1
critdanzhu/010005
  rotate: true
  xy: 412, 10
  size: 12, 14
  orig: 200, 200
  offset: 101, 129
  index: -1
critdanzhu/010006
  rotate: false
  xy: 536, 29
  size: 12, 13
  orig: 200, 200
  offset: 100, 129
  index: -1
critdanzhu/010007
  rotate: false
  xy: 841, 38
  size: 13, 14
  orig: 200, 200
  offset: 99, 126
  index: -1
critdanzhu/010008
  rotate: false
  xy: 878, 88
  size: 13, 15
  orig: 200, 200
  offset: 98, 120
  index: -1
critdanzhu/010009
  rotate: false
  xy: 723, 1
  size: 13, 20
  orig: 200, 200
  offset: 96, 106
  index: -1
critdanzhu/010010
  rotate: false
  xy: 412, 162
  size: 13, 23
  orig: 200, 200
  offset: 95, 79
  index: -1
critdanzhu/010011
  rotate: false
  xy: 737, 6
  size: 13, 15
  orig: 200, 200
  offset: 94, 52
  index: -1
critdanzhu/010012
  rotate: false
  xy: 827, 35
  size: 13, 17
  orig: 200, 200
  offset: 92, 56
  index: -1
critdanzhu/010013
  rotate: false
  xy: 522, 23
  size: 13, 15
  orig: 200, 200
  offset: 91, 63
  index: -1
critdanzhu/010014
  rotate: false
  xy: 878, 73
  size: 12, 14
  orig: 200, 200
  offset: 90, 68
  index: -1
critdanzhu/010015
  rotate: false
  xy: 892, 90
  size: 13, 13
  orig: 200, 200
  offset: 88, 71
  index: -1
critdanzhu/010016
  rotate: false
  xy: 427, 10
  size: 12, 12
  orig: 200, 200
  offset: 87, 72
  index: -1
critdanzhu/010017
  rotate: false
  xy: 550, 44
  size: 12, 13
  orig: 200, 200
  offset: 86, 70
  index: -1
critdanzhu/010018
  rotate: false
  xy: 878, 60
  size: 12, 12
  orig: 200, 200
  offset: 85, 68
  index: -1
critdanzhu/010019
  rotate: false
  xy: 841, 24
  size: 12, 13
  orig: 200, 200
  offset: 84, 64
  index: -1
critdanzhu/010020
  rotate: true
  xy: 751, 9
  size: 12, 16
  orig: 200, 200
  offset: 83, 53
  index: -1
critdanzhu/010021
  rotate: false
  xy: 522, 39
  size: 13, 18
  orig: 200, 200
  offset: 82, 33
  index: -1
critdanzhu/010022
  rotate: false
  xy: 855, 39
  size: 12, 13
  orig: 200, 200
  offset: 82, 25
  index: -1
critdanzhu/010023
  rotate: false
  xy: 855, 39
  size: 12, 13
  orig: 200, 200
  offset: 82, 25
  index: -1
critdi/01
  rotate: false
  xy: 582, 5
  size: 140, 77
  orig: 300, 300
  offset: 76, 93
  index: -1
critguang/01
  rotate: false
  xy: 828, 104
  size: 100, 57
  orig: 150, 100
  offset: 28, 21
  index: -1
critguang2/010001
  rotate: false
  xy: 412, 23
  size: 109, 34
  orig: 200, 100
  offset: 48, 29
  index: -1
critguang2/010002
  rotate: false
  xy: 1, 1
  size: 115, 8
  orig: 200, 100
  offset: 45, 42
  index: -1
critguangyun/01
  rotate: false
  xy: 827, 53
  size: 50, 50
  orig: 75, 75
  offset: 15, 13
  index: -1
critshandian/010001
  rotate: true
  xy: 1, 186
  size: 158, 439
  orig: 300, 500
  offset: 54, 42
  index: -1
critshandian/010003
  rotate: true
  xy: 582, 83
  size: 64, 185
  orig: 150, 250
  offset: 37, 35
  index: -1
critshandian/010004
  rotate: true
  xy: 1, 10
  size: 175, 410
  orig: 300, 500
  offset: 67, 49
  index: -1
critshandian/010005
  rotate: false
  xy: 768, 10
  size: 58, 137
  orig: 150, 250
  offset: 49, 37
  index: -1
critshandian/010006
  rotate: true
  xy: 441, 148
  size: 196, 386
  orig: 300, 500
  offset: 71, 60
  index: -1
critshandian/010007
  rotate: false
  xy: 828, 162
  size: 97, 182
  orig: 150, 250
  offset: 40, 33
  index: -1
critshandian/010008
  rotate: true
  xy: 412, 58
  size: 89, 169
  orig: 150, 250
  offset: 41, 38
  index: -1
critshanping/01
  rotate: true
  xy: 723, 22
  size: 60, 39
  orig: 60, 40
  offset: 0, 1
  index: -1
