
skill150008.png
size: 929,298
format: RGBA8888
filter: Linear,Linear
repeat: none
s/1903fsk21111
  rotate: false
  xy: 690, 7
  size: 55, 53
  orig: 56, 56
  offset: 1, 2
  index: -1
s/skill0001
  rotate: false
  xy: 167, 94
  size: 3, 3
  orig: 175, 175
  offset: 67, 98
  index: -1
s/skill0002
  rotate: true
  xy: 158, 94
  size: 3, 7
  orig: 175, 175
  offset: 67, 99
  index: -1
s/skill0003
  rotate: true
  xy: 146, 94
  size: 3, 10
  orig: 175, 175
  offset: 67, 100
  index: -1
s/skill0004
  rotate: false
  xy: 747, 15
  size: 31, 45
  orig: 175, 175
  offset: 67, 74
  index: -1
s/skill0005
  rotate: true
  xy: 794, 37
  size: 29, 59
  orig: 175, 175
  offset: 67, 69
  index: -1
s/skill0006
  rotate: true
  xy: 794, 68
  size: 29, 68
  orig: 175, 175
  offset: 67, 63
  index: -1
s/skill0007
  rotate: false
  xy: 894, 104
  size: 33, 79
  orig: 175, 175
  offset: 67, 52
  index: -1
s/skill0008
  rotate: true
  xy: 705, 62
  size: 47, 87
  orig: 175, 175
  offset: 61, 42
  index: -1
s/skill0009
  rotate: false
  xy: 378, 3
  size: 57, 90
  orig: 175, 175
  offset: 52, 38
  index: -1
s/skill0010
  rotate: false
  xy: 627, 100
  size: 76, 89
  orig: 175, 175
  offset: 34, 40
  index: -1
s/skill0011
  rotate: false
  xy: 705, 111
  size: 97, 80
  orig: 175, 175
  offset: 13, 42
  index: -1
s/skill0012
  rotate: false
  xy: 517, 100
  size: 108, 89
  orig: 175, 175
  offset: 4, 42
  index: -1
s/skill0013
  rotate: true
  xy: 818, 185
  size: 111, 105
  orig: 175, 175
  offset: 4, 42
  index: -1
s/skill0014
  rotate: false
  xy: 261, 2
  size: 115, 91
  orig: 175, 175
  offset: 7, 56
  index: -1
s/skill0015
  rotate: false
  xy: 279, 95
  size: 119, 94
  orig: 175, 175
  offset: 12, 55
  index: -1
s/skill0016
  rotate: false
  xy: 2, 199
  size: 149, 97
  orig: 175, 175
  offset: 11, 55
  index: -1
s/skill0017
  rotate: false
  xy: 2, 94
  size: 142, 103
  orig: 175, 175
  offset: 24, 50
  index: -1
s/skill0018
  rotate: false
  xy: 153, 192
  size: 138, 104
  orig: 175, 175
  offset: 26, 49
  index: -1
s/skill0019
  rotate: false
  xy: 293, 191
  size: 136, 105
  orig: 175, 175
  offset: 28, 48
  index: -1
s/skill0020
  rotate: false
  xy: 431, 191
  size: 127, 105
  orig: 175, 175
  offset: 40, 47
  index: -1
s/skill0021
  rotate: false
  xy: 560, 191
  size: 126, 105
  orig: 175, 175
  offset: 41, 47
  index: -1
s/skill0022
  rotate: false
  xy: 688, 193
  size: 128, 103
  orig: 175, 175
  offset: 39, 49
  index: -1
s/skill0023
  rotate: false
  xy: 2, 2
  size: 128, 90
  orig: 175, 175
  offset: 39, 48
  index: -1
s/skill0024
  rotate: false
  xy: 132, 2
  size: 127, 90
  orig: 175, 175
  offset: 39, 48
  index: -1
s/skill0025
  rotate: false
  xy: 146, 99
  size: 131, 91
  orig: 175, 175
  offset: 35, 48
  index: -1
s/skill0026
  rotate: false
  xy: 400, 99
  size: 115, 90
  orig: 175, 175
  offset: 37, 50
  index: -1
s/skill0027
  rotate: false
  xy: 804, 99
  size: 88, 84
  orig: 175, 175
  offset: 42, 54
  index: -1
s/skill0028
  rotate: true
  xy: 437, 10
  size: 87, 78
  orig: 175, 175
  offset: 43, 60
  index: -1
s/skill0029
  rotate: false
  xy: 517, 16
  size: 87, 82
  orig: 175, 175
  offset: 43, 56
  index: -1
s/skill0030
  rotate: false
  xy: 606, 16
  size: 82, 82
  orig: 175, 175
  offset: 47, 56
  index: -1
