
skill190002.png
size: 740,188
format: RGBA8888
filter: Linear,Linear
repeat: none
1902-11
  rotate: false
  xy: 1, 7
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
1902-12
  rotate: false
  xy: 699, 66
  size: 33, 33
  orig: 41, 36
  offset: 4, 3
  index: -1
1902-13
  rotate: true
  xy: 699, 100
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
1902-16
  rotate: true
  xy: 377, 1
  size: 186, 138
  orig: 201, 138
  offset: 7, 0
  index: -1
1902-18
  rotate: false
  xy: 189, 7
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
1902-20
  rotate: false
  xy: 516, 65
  size: 107, 122
  orig: 118, 132
  offset: 1, 6
  index: -1
1902-30
  rotate: false
  xy: 516, 6
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
1902-31
  rotate: false
  xy: 624, 139
  size: 115, 48
  orig: 115, 49
  offset: 0, 0
  index: -1
1902-9
  rotate: false
  xy: 624, 67
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
