
zhuanpanchuxian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2/trjeu0001
  rotate: true
  xy: 780, 142
  size: 85, 123
  orig: 215, 215
  offset: 78, 73
  index: -1
2/trjeu0002
  rotate: true
  xy: 590, 108
  size: 116, 180
  orig: 215, 215
  offset: 52, 18
  index: -1
2/trjeu0003
  rotate: false
  xy: 602, 424
  size: 193, 188
  orig: 215, 215
  offset: 15, 15
  index: -1
2/trjeu0004
  rotate: false
  xy: 801, 626
  size: 197, 191
  orig: 215, 215
  offset: 12, 14
  index: -1
2/trjeu0005
  rotate: false
  xy: 798, 434
  size: 197, 190
  orig: 215, 215
  offset: 11, 14
  index: -1
2/trjeu0006
  rotate: true
  xy: 397, 205
  size: 197, 191
  orig: 215, 215
  offset: 11, 14
  index: -1
2/trjeu0007
  rotate: false
  xy: 801, 819
  size: 198, 192
  orig: 215, 215
  offset: 10, 14
  index: -1
2/trjeu0008
  rotate: false
  xy: 2, 2
  size: 197, 196
  orig: 215, 215
  offset: 10, 10
  index: -1
2/trjeu0009
  rotate: false
  xy: 602, 813
  size: 197, 198
  orig: 215, 215
  offset: 10, 9
  index: -1
2/trjeu0010
  rotate: false
  xy: 402, 609
  size: 198, 199
  orig: 215, 215
  offset: 9, 8
  index: -1
2/trjeu0011
  rotate: false
  xy: 2, 200
  size: 198, 200
  orig: 215, 215
  offset: 9, 8
  index: -1
2/trjeu0012
  rotate: false
  xy: 202, 810
  size: 198, 201
  orig: 215, 215
  offset: 9, 7
  index: -1
2/trjeu0013
  rotate: false
  xy: 2, 402
  size: 198, 201
  orig: 215, 215
  offset: 9, 7
  index: -1
2/trjeu0014
  rotate: false
  xy: 202, 607
  size: 198, 201
  orig: 215, 215
  offset: 9, 7
  index: -1
2/trjeu0015
  rotate: false
  xy: 402, 810
  size: 198, 201
  orig: 215, 215
  offset: 9, 7
  index: -1
2/trjeu0016
  rotate: false
  xy: 202, 404
  size: 197, 201
  orig: 215, 215
  offset: 10, 7
  index: -1
2/trjeu0017
  rotate: false
  xy: 2, 809
  size: 198, 202
  orig: 215, 215
  offset: 10, 6
  index: -1
2/trjeu0018
  rotate: false
  xy: 2, 605
  size: 198, 202
  orig: 215, 215
  offset: 10, 6
  index: -1
2/trjeu0019
  rotate: false
  xy: 202, 203
  size: 193, 199
  orig: 215, 215
  offset: 14, 7
  index: -1
2/trjeu0020
  rotate: false
  xy: 602, 614
  size: 194, 197
  orig: 215, 215
  offset: 14, 8
  index: -1
2/trjeu0021
  rotate: false
  xy: 590, 226
  size: 188, 196
  orig: 215, 215
  offset: 18, 9
  index: -1
2/trjeu0022
  rotate: false
  xy: 780, 229
  size: 183, 193
  orig: 215, 215
  offset: 22, 10
  index: -1
