
em_xuechi.png
size: 678,164
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: true
  xy: 2, 50
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
xuepaopao0001
  rotate: true
  xy: 514, 2
  size: 78, 44
  orig: 130, 100
  offset: 31, 26
  index: -1
xuepaopao0002
  rotate: false
  xy: 2, 2
  size: 102, 46
  orig: 130, 100
  offset: 9, 26
  index: -1
xuepaopao0003
  rotate: true
  xy: 84, 66
  size: 96, 48
  orig: 130, 100
  offset: 18, 25
  index: -1
xuepaopao0004
  rotate: true
  xy: 408, 80
  size: 82, 50
  orig: 130, 100
  offset: 33, 24
  index: -1
xuepaopao0005
  rotate: false
  xy: 616, 106
  size: 60, 56
  orig: 130, 100
  offset: 31, 24
  index: -1
xuepaopao0006
  rotate: false
  xy: 106, 4
  size: 79, 60
  orig: 130, 100
  offset: 30, 24
  index: -1
xuepaopao0007
  rotate: false
  xy: 231, 8
  size: 79, 65
  orig: 130, 100
  offset: 30, 18
  index: -1
xuepaopao0008
  rotate: true
  xy: 447, 2
  size: 76, 65
  orig: 130, 100
  offset: 26, 18
  index: -1
xuepaopao0009
  rotate: true
  xy: 549, 85
  size: 77, 65
  orig: 130, 100
  offset: 27, 17
  index: -1
xuepaopao0010
  rotate: true
  xy: 603, 8
  size: 75, 40
  orig: 130, 100
  offset: 24, 40
  index: -1
xuepaopao0011
  rotate: true
  xy: 460, 80
  size: 82, 44
  orig: 130, 100
  offset: 18, 35
  index: -1
xuepaopao0012
  rotate: true
  xy: 363, 78
  size: 84, 43
  orig: 130, 100
  offset: 17, 34
  index: -1
xuepaopao0013
  rotate: true
  xy: 232, 75
  size: 87, 40
  orig: 130, 100
  offset: 15, 33
  index: -1
xuepaopao0014
  rotate: true
  xy: 187, 3
  size: 70, 42
  orig: 130, 100
  offset: 33, 27
  index: -1
xuepaopao0015
  rotate: true
  xy: 187, 3
  size: 70, 42
  orig: 130, 100
  offset: 33, 27
  index: -1
xuepaopao0016
  rotate: true
  xy: 312, 2
  size: 72, 44
  orig: 130, 100
  offset: 32, 27
  index: -1
xuepaopao0017
  rotate: true
  xy: 181, 75
  size: 87, 49
  orig: 130, 100
  offset: 32, 27
  index: -1
xuepaopao0018
  rotate: true
  xy: 134, 72
  size: 90, 45
  orig: 130, 100
  offset: 29, 26
  index: -1
xuepaopao0019
  rotate: true
  xy: 403, 3
  size: 73, 42
  orig: 130, 100
  offset: 30, 26
  index: -1
xuepaopao0020
  rotate: true
  xy: 560, 7
  size: 76, 41
  orig: 130, 100
  offset: 28, 26
  index: -1
xuepaopao0021
  rotate: true
  xy: 506, 82
  size: 80, 41
  orig: 130, 100
  offset: 25, 25
  index: -1
xuepaopao0022
  rotate: true
  xy: 274, 76
  size: 86, 41
  orig: 130, 100
  offset: 23, 24
  index: -1
xuepaopao0023
  rotate: true
  xy: 317, 77
  size: 85, 44
  orig: 130, 100
  offset: 22, 24
  index: -1
xuepaopao0024
  rotate: true
  xy: 358, 2
  size: 73, 43
  orig: 130, 100
  offset: 33, 26
  index: -1
