
zhuanpan1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/ukw0001
  rotate: true
  xy: 626, 2
  size: 27, 24
  orig: 414, 276
  offset: 189, 128
  index: -1
1/ukw0002
  rotate: false
  xy: 754, 181
  size: 77, 76
  orig: 414, 276
  offset: 159, 95
  index: -1
1/ukw0003
  rotate: false
  xy: 820, 412
  size: 138, 135
  orig: 414, 276
  offset: 126, 58
  index: -1
1/ukw0004
  rotate: false
  xy: 803, 826
  size: 203, 196
  orig: 414, 276
  offset: 90, 20
  index: -1
1/ukw0005
  rotate: false
  xy: 2, 29
  size: 271, 228
  orig: 414, 276
  offset: 50, 10
  index: -1
1/ukw0006
  rotate: false
  xy: 2, 259
  size: 347, 232
  orig: 414, 276
  offset: 7, 29
  index: -1
1/ukw0007
  rotate: false
  xy: 418, 758
  size: 383, 264
  orig: 414, 276
  offset: 0, 10
  index: -1
1/ukw0008
  rotate: false
  xy: 2, 493
  size: 410, 263
  orig: 414, 276
  offset: 0, 11
  index: -1
1/ukw0009
  rotate: false
  xy: 2, 758
  size: 414, 264
  orig: 414, 276
  offset: 0, 10
  index: -1
1/ukw0010
  rotate: true
  xy: 820, 549
  size: 275, 135
  orig: 414, 276
  offset: 85, 139
  index: -1
1/ukw0011
  rotate: true
  xy: 701, 454
  size: 302, 117
  orig: 414, 276
  offset: 78, 140
  index: -1
1/ukw0012
  rotate: true
  xy: 502, 5
  size: 228, 122
  orig: 414, 276
  offset: 172, 147
  index: -1
1/ukw0013
  rotate: true
  xy: 626, 31
  size: 241, 126
  orig: 414, 276
  offset: 173, 148
  index: -1
1/ukw0014
  rotate: false
  xy: 957, 699
  size: 64, 125
  orig: 414, 276
  offset: 345, 149
  index: -1
efh
  rotate: false
  xy: 275, 11
  size: 225, 222
  orig: 276, 276
  offset: 26, 24
  index: -1
rehj
  rotate: true
  xy: 351, 235
  size: 235, 246
  orig: 276, 276
  offset: 20, 14
  index: -1
tyk
  rotate: false
  xy: 599, 274
  size: 207, 178
  orig: 207, 207
  offset: 0, 18
  index: -1
wwge
  rotate: true
  xy: 414, 472
  size: 284, 285
  orig: 345, 345
  offset: 25, 29
  index: -1
yj
  rotate: false
  xy: 808, 259
  size: 150, 151
  orig: 207, 207
  offset: 29, 28
  index: -1
