
fullskill170005.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
170005_f_10001
  rotate: false
  xy: 360, 281
  size: 250, 219
  orig: 250, 250
  offset: 0, 31
  index: -1
170005_f_10002
  rotate: false
  xy: 722, 764
  size: 250, 219
  orig: 250, 250
  offset: 0, 31
  index: -1
170005_f_10003
  rotate: false
  xy: 360, 61
  size: 250, 219
  orig: 250, 250
  offset: 0, 31
  index: -1
170005_f_10004
  rotate: false
  xy: 676, 552
  size: 248, 211
  orig: 250, 250
  offset: 2, 31
  index: -1
170005_f_10005
  rotate: false
  xy: 195, 9
  size: 132, 180
  orig: 250, 250
  offset: 111, 52
  index: -1
170005_f_10006
  rotate: false
  xy: 750, 184
  size: 110, 142
  orig: 250, 250
  offset: 120, 61
  index: -1
170005_f_20001
  rotate: false
  xy: 611, 128
  size: 91, 21
  orig: 100, 25
  offset: 4, 4
  index: -1
170005_f_20002
  rotate: false
  xy: 861, 305
  size: 92, 21
  orig: 100, 25
  offset: 3, 4
  index: -1
170005_f_20003
  rotate: true
  xy: 328, 95
  size: 94, 21
  orig: 100, 25
  offset: 2, 4
  index: -1
170005_f_20004
  rotate: true
  xy: 328, 1
  size: 93, 21
  orig: 100, 25
  offset: 2, 4
  index: -1
170005_f_20005
  rotate: true
  xy: 614, 591
  size: 95, 20
  orig: 100, 25
  offset: 1, 5
  index: -1
170005_f_20006
  rotate: true
  xy: 925, 668
  size: 95, 20
  orig: 100, 25
  offset: 1, 5
  index: -1
170005_f_20007
  rotate: false
  xy: 611, 150
  size: 96, 20
  orig: 100, 25
  offset: 1, 5
  index: -1
170005_f_20008
  rotate: true
  xy: 925, 579
  size: 88, 20
  orig: 100, 25
  offset: 6, 5
  index: -1
170005_f_20009
  rotate: false
  xy: 861, 284
  size: 88, 20
  orig: 100, 25
  offset: 6, 5
  index: -1
170005_f_20010
  rotate: true
  xy: 614, 501
  size: 89, 20
  orig: 100, 25
  offset: 5, 5
  index: -1
170005_f_20011
  rotate: true
  xy: 635, 596
  size: 90, 21
  orig: 100, 25
  offset: 5, 4
  index: -1
170005_f_20012
  rotate: true
  xy: 946, 673
  size: 90, 21
  orig: 100, 25
  offset: 5, 4
  index: -1
170005_f_3
  rotate: false
  xy: 750, 327
  size: 224, 224
  orig: 300, 300
  offset: 39, 48
  index: -1
170005_f_40001
  rotate: true
  xy: 240, 501
  size: 185, 373
  orig: 300, 500
  offset: 53, 127
  index: -1
170005_f_40002
  rotate: true
  xy: 240, 835
  size: 148, 481
  orig: 300, 500
  offset: 58, 19
  index: -1
170005_f_40003
  rotate: false
  xy: 1, 503
  size: 238, 480
  orig: 300, 500
  offset: 33, 0
  index: -1
170005_f_40004
  rotate: false
  xy: 1, 17
  size: 193, 485
  orig: 300, 500
  offset: 52, 11
  index: -1
170005_f_40005
  rotate: true
  xy: 240, 687
  size: 147, 435
  orig: 300, 500
  offset: 78, 38
  index: -1
170005_f_40006
  rotate: false
  xy: 611, 171
  size: 138, 329
  orig: 300, 500
  offset: 90, 52
  index: -1
170005_f_40007
  rotate: false
  xy: 195, 190
  size: 164, 310
  orig: 300, 500
  offset: 76, 47
  index: -1
